<Properties StartupConfiguration="{5A6924A1-4CE0-49B1-ACF8-FC90FB327F03}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Calculator_Csharp/Program.cs">
    <Files>
      <File FileName="Calculator_Csharp/Program.cs" Line="33" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.assignment__0922 PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>